{
  "name": "philhealth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcasalla/philhealth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcasalla/philhealth/issues"
  },
  "homepage": "https://github.com/kcasalla/philhealth#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2"
  },
  "dependencies": {
    "material-icons": "^0.3.1"
  }
}
